
echo "<div class=\"col-sm-12 col-md-5\">
  <div class=\"row\">
   <div class=\"col-md-12\">
   <div class=\"card\">
    <h5 class=\"\" style=\"\">Season A 2016 Outgrower proifle</h5>";
    echo"
   <h6>Number of farmers profiled:</h6>
   <p>XXX</p><hr/>
   <h6>Quantity supplied by farmers:</h6>
   <p>xxx</p><hr/>
  <h6>Profiling commission</h6>
  <p>xxx</p><hr/>
  <h6>Produce commission:</h6>
   <p>XXX</p><hr/>
   <h6>Profiling commission paid:</h6>
   <p>xxx</p><hr/>
  <h6>Produce commission paid:</h6>
  <p>xxx</p><hr/>

  <h6>Total earning:</h6>
  <p>xxx</p><hr/>
  <h6>Remarks:</h6>
   <p>XXX</p><hr/>
   <h6>Ratings:</h6>
   <p>xxx</p><hr/> ";

    echo "</div>";//card closes
   echo "</div>";//end of inner col
  echo "</div>"; //row inside col-7 closes


echo "</div>";//col 7closes
echo "</div>";//row data 1